'''
===================================================================================================================================
문제
===================================================================================================================================
[16401] 과자 나눠주기
===================================================================================================================================
Log
===================================================================================================================================
' 2022-07-03-SUN : 문제 파악
                   시간 초과
                   문제 해결
===================================================================================================================================
'''

'''
이진탐색
1. 과자의 길이를 오름차순 정렬
2. 중간 값을 찾아 해당 길이로 과자 만들기
3-1. 아이의 수보다 부족하면 왼쪽부분 탐색
3-2. 아이의 수보다 많으면 오른쪽 탐색
'''

import sys
input = sys.stdin.readline

M, N = map(int, input().split())
snack = list(map(int, input().split()))
answer = 0

# 과자의 길이를 오름차순 정렬
snack.sort()

# 이진탐색
start = 1
end = snack[-1]
while start <= end:
    # 중심값 찾기
    mid = (start+end)//2
    
    # 해당 길이로 과자 만들기
    count = 0
    for x in snack:
        if x >= mid:
            # 나눠줄 수 있는 조카의 수 = 과자를 mid 길이로 나누었을 때의 몫의 합
            count += x//mid
            
    # 과자 개수가 조카 수보다 적으면 왼쪽 부분 탐색 (더 짧은 과자 길이 찾기)
    if count < M:
        end = mid - 1
    # 과자 개수가 조카 수보다 많으면 오른쪽 부분 탐색 (더 긴 과자 길이 찾기)
    else:
        answer = mid
        start = mid + 1

print(answer)